DB_URI=mongodb+srv://admin:TeGqCmhiZgQ5iyuk@cluster0.so3hj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JOBS_API_KEY=YidceDE1XHgxYVx4ZDBceGQ3XHhjY1x4ODdLXHhmYnhceGE1XHhmNXtceGM5Klx4YThceGJlaEZ7XHgxMSc
# AWS_ACCESS_ID=
# AWS_SECRET_KEY=
# AWS_S3_BUCKET_NAME=
# BASE_URL=https://ahlan-jobb.herokuapp.com/ 